{
  "name": "gunfs",
  "version": "0.0.2",
  "description": "A filesystem like api for GUNdb",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gun": "^0.2019.1211"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerSocial-io/gunfs.git"
  },
  "keywords": [
    "gundb",
    "filesystem-api"
  ],
  "author": "Bradley Matusiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerSocial-io/gunfs/issues"
  },
  "homepage": "https://github.com/PeerSocial-io/gunfs#readme"
}
